{
  "68566750-23e": {
    "subject_id": "1c2ee753",
    "subject_name": "Data Structure And Algorithms",
    "section_key": "BS Computer Science|1st Year|A",
    "teacher": "james",
    "teacher_name": "James Nicolo",
    "started_at": "2026-03-11 18:21:31",
    "ended_at": "2026-03-11 18:54:41",
    "present": [],
    "warned": [],
    "tap_log": []
  },
  "bf96b26d-18e": {
    "subject_id": "1c2ee753",
    "subject_name": "Data Structure And Algorithms",
    "section_key": "BS Information Technology|4th Year|B",
    "teacher": "james",
    "teacher_name": "James Nicolo",
    "started_at": "2026-03-11 18:26:38",
    "ended_at": "2026-03-11 18:58:12",
    "present": [],
    "warned": [],
    "tap_log": []
  },
  "e95a972a-bfe": {
    "subject_id": "1c2ee753",
    "subject_name": "Data Structure And Algorithms",
    "section_key": "BS Computer Science|1st Year|A",
    "teacher": "james",
    "teacher_name": "James Nicolo",
    "started_at": "2026-03-11 18:58:32",
    "ended_at": "2026-03-11 19:10:04",
    "present": [],
    "warned": [],
    "tap_log": []
  },
  "64677391-43a": {
    "subject_id": "21aaa72b",
    "subject_name": "Cyber Security",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "james",
    "teacher_name": "James Nicolo",
    "started_at": "2026-03-11 19:10:07",
    "ended_at": "2026-03-11 19:16:32",
    "present": [],
    "warned": [],
    "tap_log": []
  },
  "9e7e1317-e4f": {
    "subject_id": "1c2ee753",
    "subject_name": "Data Structure And Algorithms",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-11 19:25:29",
    "ended_at": "2026-03-11 19:30:07",
    "present": [
      "043DC2AB"
    ],
    "warned": [],
    "tap_log": [
      {
        "nfc_id": "043DC2AB",
        "name": "Marclain James Samson",
        "time": "19:29:43",
        "timestamp": 1773228583.624907
      }
    ]
  },
  "74eacca9-c02": {
    "subject_id": "da2d5e09",
    "subject_name": "Programming 2",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-11 20:09:35",
    "ended_at": "2026-03-11 20:13:33",
    "present": [
      "F4B61235",
      "043DC2AB"
    ],
    "warned": [],
    "tap_log": [
      {
        "nfc_id": "F4B61235",
        "name": "Kurt Cinco",
        "time": "20:09:44",
        "timestamp": 1773230984.5847468
      },
      {
        "nfc_id": "043DC2AB",
        "name": "Marclain James Samson",
        "time": "20:10:08",
        "timestamp": 1773231008.2987874
      }
    ]
  },
  "d5ad263a-746": {
    "subject_id": "21aaa72b",
    "subject_name": "Cyber Security",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-11 20:16:58",
    "ended_at": "2026-03-11 20:25:53",
    "present": [
      "043DC2AB",
      "F4B61235"
    ],
    "warned": [],
    "tap_log": [
      {
        "nfc_id": "043DC2AB",
        "name": "Marclain James Samson",
        "time": "20:17:13",
        "timestamp": 1773231433.0429432
      },
      {
        "nfc_id": "F4B61235",
        "name": "Kurt Cinco",
        "time": "20:24:19",
        "timestamp": 1773231859.4752724
      }
    ],
    "invalid_log": [
      {
        "nfc_id": "ASDFASDF",
        "timestamp": 1773231876.170656,
        "reason": "Student not registered"
      },
      {
        "nfc_id": "SDFGFGSD",
        "timestamp": 1773231937.333692,
        "reason": "Student not registered"
      }
    ]
  },
  "135b359c-fcc": {
    "subject_id": "21aaa72b",
    "subject_name": "Cyber Security",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-11 21:08:56",
    "ended_at": "2026-03-11 21:09:11",
    "present": [],
    "warned": [],
    "tap_log": []
  },
  "8698c0f2-b85": {
    "subject_id": "1c2ee753",
    "subject_name": "Data Structure And Algorithms",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-11 21:18:16",
    "ended_at": "2026-03-11 21:19:12",
    "present": [
      "F4B61235"
    ],
    "warned": [],
    "tap_log": [
      {
        "nfc_id": "F4B61235",
        "name": "Kurt Cinco",
        "time": "21:18:57",
        "timestamp": 1773235137.7713072
      }
    ],
    "invalid_log": [
      {
        "nfc_id": "62342B2D",
        "timestamp": 1773235107.8664863,
        "reason": "No active session for this section"
      }
    ]
  },
  "acd36997-e73": {
    "subject_id": "21aaa72b",
    "subject_name": "Cyber Security",
    "course_code": "",
    "units": 3,
    "time_slot": "8:00 AM \u2013 10:00 AM",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-12 09:49:19",
    "late_cutoff": "2026-03-12 10:19:00",
    "ended_at": "2026-03-12 09:52:13",
    "present": [
      "3985E375",
      "2CC9905A"
    ],
    "late": [],
    "excused": [
      "2CC9905A",
      "A3B4A0A4"
    ],
    "warned": [],
    "tap_log": [
      {
        "nfc_id": "3985E375",
        "name": "James Nicolo Marinduque",
        "time": "09:49:36",
        "timestamp": 1773280176.140357
      },
      {
        "nfc_id": "2CC9905A",
        "name": "Carl Jamie Posion",
        "time": "09:50:39",
        "timestamp": 1773280239.0072424
      }
    ],
    "excuse_notes": {
      "2CC9905A": "lbm",
      "A3B4A0A4": "lbm"
    }
  },
  "bd91b855-347": {
    "subject_id": "298c22fa",
    "subject_name": "Discrete Structures",
    "course_code": "COSC 50",
    "units": 3,
    "time_slot": "3:00 PM \u2013 5:00 PM",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-15 15:50:14",
    "late_cutoff": "2026-03-15 16:20:00",
    "ended_at": "2026-03-15 15:58:19",
    "present": [],
    "late": [],
    "excused": [],
    "warned": [],
    "tap_log": []
  },
  "4b6bddec-c8d": {
    "subject_id": "21aaa72b",
    "subject_name": "Cyber Security",
    "course_code": "",
    "units": 3,
    "time_slot": "4:00 PM \u2013 6:00 PM",
    "section_key": "BS Computer Science|4th Year|A",
    "teacher": "paul",
    "teacher_name": "Paul Baluyot",
    "started_at": "2026-03-15 16:03:36",
    "late_cutoff": "2026-03-15 16:33:00",
    "ended_at": "2026-03-15 16:04:15",
    "present": [
      "6A43C7BD"
    ],
    "late": [],
    "excused": [],
    "warned": [],
    "tap_log": [
      {
        "nfc_id": "6A43C7BD",
        "name": "Marclain James Samson",
        "time": "16:03:45",
        "timestamp": 1773561825.5268435
      }
    ]
  }
}