{
  "1c2ee753": {
    "name": "Data Structure And Algorithms",
    "created_by": "admin",
    "created_at": "2026-03-11 18:20:44"
  },
  "21aaa72b": {
    "name": "Cyber Security",
    "created_by": "admin",
    "created_at": "2026-03-11 19:04:59"
  },
  "da2d5e09": {
    "name": "Programming 2",
    "created_by": "admin",
    "created_at": "2026-03-11 19:21:02"
  },
  "b2173d49": {
    "name": "Ethics",
    "course_code": "GNED 02",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "98fc88be": {
    "name": "Purposive Communication",
    "course_code": "GNED 05",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "ea25d227": {
    "name": "Kontekstwalisadong Komunikasyon Sa Filipino",
    "course_code": "GNED 11",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "298c22fa": {
    "name": "Discrete Structures",
    "course_code": "COSC 50",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "0b435415": {
    "name": "Introduction To Computing",
    "course_code": "DCIT 21",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "280f7aff": {
    "name": "Computer Programming 1",
    "course_code": "DCIT 22",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "f7b7861c": {
    "name": "Movement Enhancement",
    "course_code": "PATHFIT 1",
    "units": "2",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "36511aef": {
    "name": "National Service Training Program 1",
    "course_code": "NSTP 1",
    "units": "3",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  },
  "832607c0": {
    "name": "Institutional Orientation",
    "course_code": "CVSU 101",
    "units": "1",
    "created_by": "admin",
    "created_at": "2026-03-12 13:08:19"
  }
}