{
  "admin": {
    "username": "admin",
    "password": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9",
    "role": "admin",
    "full_name": "Super Admin",
    "email": "admin@blockattend.edu",
    "status": "approved",
    "sections": [],
    "created_at": "2026-03-11 16:50:17"
  },
  "paul": {
    "username": "paul",
    "password": "ac9689e2272427085e35b9d3e3e8bed88cb3434828b43b86fc0596cad4c6e270",
    "role": "teacher",
    "full_name": "Paul Baluyot",
    "email": "paul@example.com",
    "status": "approved",
    "sections": [
      "BS Computer Science|4th Year|A"
    ],
    "my_subjects": [
      {
        "subject_id": "21aaa72b",
        "section_key": "BS Computer Science|4th Year|A"
      },
      {
        "subject_id": "298c22fa",
        "section_key": "BS Computer Science|4th Year|A"
      }
    ],
    "created_at": "2026-03-11 19:24:13"
  }
}